****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_11																																
0502																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_11                         0502I0502      5 43192 37  0  0 27124  0G 3                              20241104135135																																
%_DESCRIPTION																																
FC2																																
%_FIELDS																																
Q1	0	CHAR	 10	00	00	00	30	00	  2	  9		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
GS_LIST502-PERNR	N	NUMC	 20	80	00	80	30	00	  2	 25		  0	  0	  0		  0					  0	  0								____________________		
Q2	0	CHAR	 10	00	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								휴대번호	                                                                                                                                                                                                                                                        X	
GS_LIST502-PHONE	C	CHAR	 20	80	00	80	00	00	  3	 25		  0	  0	  0		  0					  0	  0				G1				____________________		
Q3	0	CHAR	 10	00	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
GS_LIST502-TELL	C	CHAR	 20	80	00	80	00	00	  4	 25		  0	  0	  0		  0					  0	  0				G1				____________________		
Q4	0	CHAR	 10	00	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								이메일주소	                                                                                                                                                                                                                                                        X	
GS_LIST502-EMAIL	C	CHAR	 20	80	00	80	00	00	  5	 25		  0	  0	  0		  0					  0	  0				G1				____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE SCREEN_INIT_500.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
