****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_11																																
0501																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_11                         0501I0501      4 45192 37  0  0  6 59  0G 3                              20241104135135																																
%_DESCRIPTION																																
F01																																
%_FIELDS																																
PERNR	0	CHAR	 12	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
GS_LIST501-PERNR	N	NUMC	  8	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								________		
HOME	0	CHAR	 12	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								집주소	                                                                                                                                                                                                                                                        X	
GS_LIST501-HOME	C	CHAR	255	81	00	80	00	00	  3	 17		  0	  0	  0		 30					  0	  0				G1				____________________________________________________________________________________________________________________________________		
OFFICE	0	CHAR	 12	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								사무실주소	                                                                                                                                                                                                                                                        X	
GS_LIST501-OFFICE	C	CHAR	255	81	00	80	00	00	  4	 17		  0	  0	  0		 30					  0	  0				G1				____________________________________________________________________________________________________________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE screen_init_500.																																
* MODULE STATUS_0401.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0401.																																
