****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_11																																
0500																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_11                         0500M0500     26 60192 37  0  0 41168  0G 3                              20241104135135																																
%_DESCRIPTION																																
500																																
%_FIELDS																																
PER_BOX		CHAR	 55	00	00	00	30	00	  2	  7		  0	  0	  0		 25	R				  0	  0	111							사원 정보		
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  4	 10		  0	  0	  0		  0					  0	  0								사원번호		
GS_LIST-PERNR	N	NUMC	 20	80	00	80	31	00	  4	 36		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  5	 10		  0	  0	  0		  0					  0	  0								부서번호		
GS_LIST-ORGEH	N	NUMC	 20	80	00	80	31	00	  5	 36		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  6	 10		  0	  0	  0		  0					  0	  0								사원명		
GS_LIST-PNAME	C	CHAR	 20	80	00	80	31	00	  6	 36		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  7	 10		  0	  0	  0		  0					  0	  0								성별		
GS_LIST-GENDER_T	C	CHAR	 20	80	00	80	31	00	  7	 36		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT005	0	CHAR	 10	00	00	00	30	00	  8	 10		  0	  0	  0		  0					  0	  0								매니저여부		
GS_LIST-ISMANAGER_T	C	CHAR	 20	80	00	80	31	00	  8	 36		  0	  0	  0		  0					  0	  0								____________________		
TAB1			 47	08	00	00	00	00	 10	 10	J	101	  1	  1		 14	I				  4	  7										
FC1		CHAR	 10	00	00	00	30	00	  1	  1	I	101	  1	  1		  9	P				  0	  0	108	SUB						사원 주소	                                                                                                                                                                        FC1	
FC2		CHAR	 22	00	00	00	30	00	  1	  2	I	101	  1	  1		 13	P				  0	  0	112	SUB						사원 전화번호	                                                                                                                                                                        FC2	
SUB			 43	00	C0	00	30	00	 12	 11	I	101	  0	  0		 10	B				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0500.																																
  MODULE FILL_DYNNR.																																
  MODULE FILL_DATA.																																
																																
  CALL SUBSCREEN SUB INCLUDING  SY-CPROG SY-DYNNR.																																
*																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN SUB.																																
  MODULE USER_COMMAND_0500.																																
